# VHS documentation
#
# Output:
#   Output <path>.gif               Create a GIF output at the given <path>
#   Output <path>.mp4               Create an MP4 output at the given <path>
#   Output <path>.webm              Create a WebM output at the given <path>
#
# Settings:
#   Set FontSize <number>           Set the font size of the terminal
#   Set FontFamily <string>         Set the font family of the terminal
#   Set Height <number>             Set the height of the terminal
#   Set Width <number>              Set the width of the terminal
#   Set LetterSpacing <float>       Set the font letter spacing (tracking)
#   Set LineHeight <float>          Set the font line height
#   Set Theme <string>              Set the theme of the terminal (JSON)
#   Set Padding <number>            Set the padding of the terminal
#   Set Framerate <number>          Set the framerate of the recording
#   Set PlaybackSpeed <float>       Set the playback speed of the recording
#
# Sleep:
#   Sleep <time>                    Sleep for a set amount of <time> in seconds
#
# Type:
#   Type[@<time>] "<characters>"    Type <characters> into the terminal with a
#                                   <time> delay between each character
#
# Keys:
#   Backspace[@<time>] [number]     Press the Backspace key
#   Down[@<time>] [number]          Press the Down key
#   Enter[@<time>] [number]         Press the Enter key
#   Space[@<time>] [number]         Press the Space key
#   Tab[@<time>] [number]           Press the Tab key
#   Left[@<time>] [number]          Press the Left Arrow key
#   Right[@<time>] [number]         Press the Right Arrow key
#   Up[@<time>] [number]            Press the Up Arrow key
#   Down[@<time>] [number]          Press the Down Arrow key
#   Ctrl+<key>                      Press the Control key + <key> (e.g. Ctrl+C)
#
# Display:
#   Hide                            Hide the subsequent commands from the output
#   Show                            Show the subsequent commands in the output

Require gocrypt

Output demo.gif

Set FontSize 18
Set Width 1200
Set Height 600

Type "cd"
Enter
Sleep 500ms  
Type "# Get help with gocrypt -h"
Enter
Sleep 500ms
Type "# Use the env var GOCRYPT_KEY to set the key"
Enter
Sleep 500ms
Type "export GOCRYPT_KEY=abcdefgh12345678"
Enter
Sleep 500ms
Type "dd if=/dev/urandom of=/tmp/BIG count=1000 bs=1048576"
Enter
Sleep 10000ms
Type "gocrypt enc --i /tmp/BIG # encrypt file"
Enter
Sleep 5000ms
Type "gocrypt dec --i /tmp/BIG # decrypt file"
Enter
Sleep 5000ms
Type "# END"
Enter
Sleep 4000ms
